# homework_15

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/guru/qa/pages/: MainPage.java  OurGamesPage.java
src/test/java/guru/qa/tests/: MainPageTest.java  OurGamesPageTest.java  TestBase.java
